00005 Mar02'18-14:25:40 Firmin 8.1
TOPIC: ~enfance 0x0 -1188154375 11 5 1709 enfance.top
" all " 00W t:  Es-tu parti en voyage lorsque tu était enfant ? `00y a: ( ~yes ) C'était sympa ? `00? a: ( ~no ) Vous devriez essayer. Les voyages forment la jeunesse. `01j t: 8VOYAGE ( ) Je suis parti une fois, mais j'avais oublié de le dire à mes parents... `00W t:  Qu'est-ce qui vous a fait peur étant qu'enfant? `00@ a: ( [ noir obscurité ] ) Vous n'aviez pas de veilleuse ? `00V a: ( ~food ) Comme nourriture? Comme c'est bizarre. `00& a: ( [ monstre loup ] ) Il n'y a pas de montre bizarre par ici. `01O a: ( ~mythical_creatures ) J'imagine que tes parents ont oubliés de te dire que de telles créatures n'existaient pas. `00W a: ( ~insects ) Vous avez peur de tous les insectes? `01R a: ( serpents ) Comme Indiana Jones. Les serpents préfèrent s'enfuir plutôt que de vous attaquer. Ne les surprends pas. `01y a: ( ~animals ) Les gros animaux sont effrayants. Les minuscules ne le sont pas, sauf certaines filles. `012 a: ( [ rêves cauchemars ] ) Vous en faisez encore des mauvais rêves ? `013 b: ( ~yes ) C'est dommage. Peut-être que tu devrais arrêter de dormir. `00* b: ( ~no ) Je suppose que tu ne regarde plus de films d'horreur. `01s t: 6PEUR ( ) Moi j'avais peur des robots. J'ai eu des rêves désagréables avec des Terminators. `00I t:  Avez-vous eu une enfance heureuse? `00B u: ( voyage ) ^reuse ( VOYAGE ) `00% u: :HEUREUSE ( comment * enfance ) J'étais un gamin heureux. `00X u: ( tu * etre [ gamin enfant ] ) ^reuse ( HEUREUSE ) `00I u: ( [ peur effray ] ) ^reuse ( PEUR ) `01r u: ( << ton [ enfance enfant ] souvenir >> ) Je me souviens d'avoir joué avec un vaisseau Lego. `01e u: ( ton histoire ) Je suis né. J'ai survécu à l'enfance. Je suis devenu adulte. `000 
TOPIC: ~introductions 0x0 1458840407 4 3 427 introductions.top
" all " 022 t: ( =8%input<%userfirstline =8%input>0 ) ^keep ( ) [ Soit à nouveau le bienvenu ! ] [ Re bonjour. ] [ Content de te revoir. ] [ Salut. ] [ Re. ] `00- t: ( =8%input<%userfirstline ) ^keep ( ) Bienvenu dans ChatScript. `00D t:  Es-tu déjà venu ici avant ? `00L a: ( ~yes ) Soit à nouveau le bienvenu ! `00y a: ( ~non ) Alors bienvenu ! `00& u: ( comment tu t'appelle ) Mon nom est Firmin. Je suis une IA. `000 
TOPIC: ~sansmotcle 0x10 -2128581817 5 0 1157 sansmotcle.top
" all " 00L u: ( < dit _* ) ^keep ( ) ^repeat ( ) '_0 `01Z ?: ( << quel sens de la vie >> ) Si vous croyez en la réincarnation, la vie est une sorte de friperie pour âmes de seconde main. `00= u: ( < [ ~yesanswer ~more ] > ) ^keep ( ) ^gambit ( $$currenttopic ) `05U ?: ( est-ce que { a } _*~2 > ) ^keep ( ) $$tmp = '_0 $$url = ^"\"https://fr.wikipedia.org/w/api.php?action=query&prop=extracts&exsentences=2&exintro=&explaintext=&format=json&utf8=&redirects=&titles=$$tmp\"" $$user_agent = ^"myemail@hotmail.com User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)" $$tmp = ^jsonopen ( GET $$url "" $$user_agent ) @0 = ^query ( direct_v ? extract ? 1 ) @0object `065 ?: ( qui est _*~2 > ) ^keep ( ) $$tmp = ^pos ( capitalize ^original ( _0 ) ) $$url = ^"\"https://fr.wikipedia.org/w/api.php?action=query&prop=extracts&exsentences=2&exintro=&explaintext=&format=json&utf8=&redirects=&titles=$$tmp\"" $$user_agent = ^"myemail@hotmail.com User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)" $$tmp = ^jsonopen ( GET $$url "" $$user_agent ) @0 = ^query ( direct_v ? extract ? 1 ) @0object `000 
TOPIC: ~control 0x19 -1857938050 10 0 2175 simplecontrol.top
" all " ( $_responsecount ) 00! u: ( =8%input<%userfirstline ) ^gambit ( ~introductions ) `00A u: ( < shut_up > ) $shutup = 1 `00A u: ( < talk > ) $shutup = null `00G u: ( \[ callback \] ) Callback seen. `00G u: ( \[ loopback \] ) Loopback seen. `00A u: ( \[ alarm \] ) Alarm seen. `00^ u: ( < loopback test ) \[ loopback=1000 \] Loopback requested. `00^ u: ( < callback test ) \[ callback=1000 \] Callback requested. `00X u: ( < alarm test ) \[ alarm=5000 \] Alarm requested. `0mF u: ( ) $_responsecount = %response ^if 00n( $singleresponse ) 00v{ $_responsecount = 0 } 004 $$currenttopic = %topic ^if 00A( %response == $_responsecount ) 00I{ ^nofail ( TOPIC ^rejoinder ( ) ) } 004 ^if 00R( %length == 0 and %response == $_responsecount ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 00V{ ^nofail ( TOPIC ^respond ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02F{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01^ { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^respond ( $$topic ) ) ^if 00A( %response != $_responsecount ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00S{ ^nofail ( TOPIC ^respond ( ~sansmotcle ) ) } 004 ^if 00P( %response == $_responsecount and %rand > 50 ) 00S{ ^nofail ( TOPIC ^respond ( ~sansmotcle ) ) } 004 ^if 00F( %outputrejoinder or %lastquestion ) 00q{ ^end ( TOPIC ) } 004 ^if 00%( %response == $_responsecount and ^marked ( $$currenttopic ) ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02E{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01% { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00A( %response != $_responsecount ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02C{ @8 = ^gambittopics ( ) ^loop ( -1 ) 01$ { $$topic = ^pick ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00A( %response != $_responsecount ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00N{ ^repeat ( ) Je ne sais pas quoi dire. } 004 `000 
TOPIC: ~xpostprocess 0x19 1992104424 1 1 338 simplecontrol.top
" all " 04o t: ( ^query ( direct_v ? chatoutput ? -1 ? @9 ) ) ^loop ( -1 ) 03v { $$tmp = ^last ( @9subject ) ^if 00O( ! %server and %os == windows and ! $shutup ) 00Y{ $$tmp = ^"talk \"$$tmp\" " ^popen ( $$tmp null ) } 004 ^if 00K( ! %server and %os == mac and ! $shutup ) 00U{ $$shellerror = ^system ( "^say \"$$tmp\" " ) } 004 } `000 
